<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>AluraGeek</title>

</head>

<body>
    <!-- Header  -->
    <header>
        <nav class="header">
            <img src="./img/corazones.png" alt="corazones alura">
            <h1>AluraGeek</h1>
        </nav>
    </header>

    <main>

        <section id="containerProductos">

            <h2>MIS PRODUCTOS:</h2>
            
            <div id="productos">

                <!-- PRODUCTOS -->

            </div>


        </section>

        <section id="containerForm">
            <h2>AGREGAR</h2>
            <h2>PRODUCTO:</h2>
            <div id="formContent">
                <form action="">
                    <input id="nameProductForm" type="text" placeholder="nombre..."  >
                    <input id="priceProductForm" type="number" placeholder="precio..." >
                    <input id="imgProductForm" type="text" placeholder="imagen...">
                    <div class="btn-form">
                        <button id="btnSend">Enviar</button>
                        <button id="btnClean">Limpiar</button>
                    </div>

                </form>
            </div>

        </section>

    </main>
    <footer>
        <div class="footer">
            
            <h2> 💛💙❤️ AluraGeek</h2>
        </div>
        <p>Desarrollado por Diego Rojas Avellaneda</p>
        <p>Alura Latam- 2024</p>
    </footer>


    <script src="./js/app.js" type="module"></script>
</body>

</html>